# Trackr export to AMR

This is a userscript designed to create a export from [trackr.moe]https://trackr.moe that works for [All Mangas Reader](https://allmangasreader.com/)

Currently not actually functional, it has issues and is a work in progress

Current Mirror Support List
* [Mangadex](https://mangadex.org)